<!DOCTYPE html>
<html>
    <head>  
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>SpaceDodge</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="../Styles/home.css">


        <!-- Cabeçalho -->
        <div class="containernavbar">
                    
            <div class="navbarchild">
                <a href="sobre.html">SOBRE</a>
            </div>
            <div class="navbarchild">
                <a href="index.html">PORTFOLIO POR LARA SANTOS</a> 
            </div>
            <div class="navbarchild" style="font-size: 24px;">
                <a href="works.html">INFORMÁTICA</a>
            </div>
        </div>

    </head>


    <body >
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; ">
        
        <div style="font-family: Syne; font-size: 80px; padding: 50px;" >
            Space Dodge
        </div>

        <figure style="  width:1050px; height: auto; ">
            <img class="estiloImagemTrabalhos" src="../Imagens/space1.png" style="  width:1050px; height: auto; " >
            <figcaption class="estiloTextoTrabalhos" style="margin-top: -320px; margin-left: 200px; transform: rotate(10deg); " >
                O objetivo do jogo é movimentar uma nave espacial desviando-a de asteroides que avançam em sentido oposto.
            </figcaption>
        </figure>
      
        <figure style="  width:1050px; height: auto; ">
            <img class="estiloImagemTrabalhos" src="../Imagens/space2.png" style="  width:1050px; height: auto; " >
            <figcaption class="estiloTextoTrabalhos" style="margin-top: -320px; margin-left: 400px; transform: rotate(-15deg); " >
                Os pontos dão ganhos consoante o tempo que se consegue sobreviver sem chocar com a nave. </br>O choque com um asteroide faz o utilizador perder o jogo automaticamente.
            </figcaption>
        </figure>
             
        
        <figure style="  width:1050px; height: auto; ">
            <img class="estiloImagemTrabalhos" src="../Imagens/space3.png" style="  width:1050px; height: auto; " >
            <figcaption class="estiloTextoTrabalhos" style="margin-top: -320px; margin-left: 100px; transform: rotate(15deg); " >
                Foi feita a construção de elementos 3D como asteroides e moedas, a configuração da câmara pode ser alterada entre perspetiva e ortogonal, apresenta animações, sons, música e um sistema de colisão que consiste num algoritmo que comprova a colisão entre as esferas de dois objetos.
            </figcaption>
        </figure>
       
       
       
    </div>
    </body>

</html>